// 淘宝样式初始化
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { 
    margin:0; 
    padding:0; 
}
body, button, input, select, textarea { 
    font:12px/1.5 tahoma, arial, \5b8b\4f53; 
}
h1, h2, h3, h4, h5, h6{ 
    font-size:100%; 
}
address, cite, dfn, em, var { 
    font-style:normal; 
}
code, kbd, pre, samp { 
    font-family:couriernew, courier, monospace; 
}
small {
    font-size: 12px;
}

ul,ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset,img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
// 页面
#wapper {
  width: 100%;
  height: 100%;
  background: rgb(102, 102, 102);
  overflow: hidden;
  position: relative;
  color: #fff;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
// 背景图
.wap_back {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}
// 首页
.opacity {
    filter: blur(2px);
}
.user_top {
    position:relative;
    width: 100%;
    .topLeft,.topRight{
        width: 9px;
        height: 9px;
        background: rgba(0, 0, 0,.3);
        border-radius: 50%;
        background-size: 100%;
        background-repeat: no-repeat;
        cursor: pointer;
        transition: all 0.4s;
        z-index: 99;
        margin-left: 4px;
    }
    .topLeft:hover{
        background: rgba(0, 0, 0,.6);
    }
    img{
        width: 100%;
        height: 100%;
    }
}
// 自定义input框
#search {
  z-index: 10;
  outline: none;
  height: auto;
  justify-content: center;
}
#search-input {
  background: rgba(255, 255, 255, 0.804);
  border-radius: 10px;
}
#search .search-input-out {
  position: relative;
}
#search .search-input-out .search-btn-input {
  display: flex;
}
#search .search-input-out .search-btn-input .search-select {
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  border-radius: 2px 0 0 2px;
  height: 7px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    border-radius: 50%;
  }
}
#search .search-input-out .search-btn-input .search-select > img {
  width: 5.6px;
  height: 5.6px;
  margin-right: 6px;
}
#search .search-input-out .search-btn-input .search-select::after {
  content: '';
  display: block;
  width: 0;
  height: 4px;
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  border-right: 0.3px solid #999aaa;
}
#search .search-input-out .search-btn-input input {
  font-size: 3px;
  font-weight: 400;
  line-height: 8px;
  box-sizing: border-box;
  width: 80px;
  height: 7px;
  padding-right: 8px;
  padding-left: 12px;
  border: none;
  color: #555666;
  border-radius: 2px;
  outline: 0;
  background: rgba(255, 255, 255, 0.804);
  box-shadow: 0px 1px 6px 0px rgb(34 34 38 / 10%);
}
 